# SalesManager

./: README.md  SalesManager.sln
SalesManager.API/: Program.cs  SalesManager.API.csproj  appsettings.Development.json  appsettings.Production.json
SalesManager.API/Automapper/: AutomapperProfile.cs
SalesManager.API/Controllers/: AccessController.cs  ClientsController.cs  DepartmentsController.cs  FinancialManagerController.cs  ProductsController.cs  RegisterController.cs  StockMovementController.cs
SalesManager.API/Data/: Database.db  SalesManagerContext.cs
SalesManager.API/Interfaces/: IClientService.cs  IDepartmentService.cs  IFinancialManagerService.cs  IProductService.cs  IRegisterService.cs  IStockMovementService.cs  IUserService.cs
SalesManager.API/Migrations/: 20260401203822_CreateDatabase.Designer.cs  20260401203822_CreateDatabase.cs  SalesManagerContextModelSnapshot.cs
SalesManager.API/Properties/: launchSettings.json
SalesManager.API/Services/: ClientService.cs  DepartmentService.cs  FinancialManagerService.cs  ProductService.cs  RegisterService.cs  StockMovementService.cs  UserService.cs
SalesManager.Web/: App.razor  Program.cs  SalesManager.Web.csproj  _Imports.razor
SalesManager.Web/Authentication/: AuthenticationProvider.cs
SalesManager.Web/Interfaces/: IAPIService.cs  IClientService.cs  IDepartmentService.cs  IFinancialManagerService.cs  ILoginService.cs  IProductService.cs  IRegisterService.cs  ISessionDataService.cs  IStockMovementService.cs
SalesManager.Web/Pages/: Clients.razor  Clients.razor.cs  Departments.razor  Departments.razor.cs  FinancialManager.razor  FinancialManager.razor.cs  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Products.razor  Products.razor.cs  Register.razor  Register.razor.cs  StockMovement.razor  StockMovement.razor.cs
SalesManager.Web/Pages/Dialogs/: ClientCreateDialog.razor  ClientCreateDialog.razor.cs  ClientDetailsDialog.razor  ClientDetailsDialog.razor.cs  ClientUpdateDialog.razor  ClientUpdateDialog.razor.cs  DepartmentCreateDialog.razor  DepartmentCreateDialog.razor.cs  DepartmentDetailsDialog.razor  (+13 more)
SalesManager.Web/Properties/: launchSettings.json
SalesManager.Web/Services/: APIService.cs  ClientService.cs  DepartmentService.cs  FinancialManagerService.cs  LoginService.cs  ProductService.cs  RegisterService.cs  SessionDataService.cs  StockMovementService.cs
SalesManager.Web/Shared/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  FormModal.razor  FormModal.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SalesManager.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  manifest.json
(+35 files in other folders)
